.container
  .row
    h2
      span.text
        = "There're totally #{text.keywords_num} keywords. "
  .container
    P Here is the result:
    table class="table table-hover"
      thread
        tr 
          th Article
          th Keyword
          th Type
          th Importance
      tbody
        - text.each do |each_keyword|
          tr
            td
              span #{text.text_content}
            td 
              span id="keyword-url"
                a href=each_keyword.keyword_url(0) #{each_keyword.keyword_word}
            td 
              span #{each_keyword.keyword_type}
            td 
              span #{each_keyword.keyword_importance}

// text => keywords_num, text_content
// each_keyword => keyword_word, keyword_type, keyword_importance, keyword_url