
.container
  form role="form" action="/answer" method='POST' id='show-project-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Paste article here:
      .col-md-8.col-sm-6
        input { 
          type='text' name='article'
          id='article_input' class="form-control"
          placeholder="狗是最好的朋友"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Analize
    .row
      .col-md-12.blank-row
    - if texts.any?
      table class="table table-hover" id="projects_table"
        thead
          tr
            th Article
            th Keywords
        tbody
          - texts.each do |each_text|
            tr class="table-row project_row" data-href="answer/#{each_text.text}" 
              td id='td_article'
                span class="project_table_owner" 
                  = each_text.text
              td id='td_keywords'
                span class="project_table_member" 
                  = each_text.keywords.map(&:word).join(', ')