doctype html
html
  head
    title PicUrWords
    meta charset = "utf-8"

    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/cerulean/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-qVp3sGZJcZdk20BIG6O0Sb0sYRyedif3+Z8bZtQueBW/g7Dp67a0XdiMmmWCCm82"
      crossorigin="anonymous"
    }

    / Fontawesome icons
    link{
      rel="stylesheet" 
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" 
      crossorigin="anonymous"
    }

    / Custom CSS
    / link rel='stylesheet' href='/presentation/assets/css/style.css'
    == assets(:css)
    == assets(:js, defer: true)
  body
    / JQuery
    script{ 
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
      crossorigin="anonymous" 
    }

    / Popper
    script{ 
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    }

    .container id='html_body'
      section id='banner'
        div class="jumbotron" style='background-image:url("https://images.unsplash.com/photo-1420802532821-8a885e88e95c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80&fbclid=IwAR0avfzk5MUP-iV-M6kyWhB4zKpvObX3CvrCf1eR2TyctRcxEVxFJu-YKMY");background-size:cover; background-repeat:no-repeat;'
          .row style="vertical-align: middle;"
            div align="center"
              .col-12
                h1 
                  a style="color: rgb(255, 255, 255); font-weight: bold;" href="/" PicUrWords

      section
        include :flash_bar
        == yield

      footer
        = "PicUrWords is made for demonstration purposes. We cannot warrant full correctness of all content."
