.container
  .row
    h2
      span.text
        = "There're totally #{text.keywords_num} keywords."
  .container
    h3 #{text.text_content}
    .row
      - text.each do |each_keyword, keyword_index|
        .col-md-4
          div id="keyword#{keyword_index}" class="carousel slide" data-ride="carousel"
            div class="carousel-inner"
              - for i in (1..each_keyword.keyword_url_num) do
                - if i == 1
                  div class="carousel-item active"
                    img class="d-block w-30" src="#{each_keyword.keyword_url(i)}" width="100%" height="500"
                - else
                  div class="carousel-item"
                    img class="d-block w-30" src="#{each_keyword.keyword_url(i)}" width="100%" height="500"
            h5 #{each_keyword.keyword_word}
            div #{each_keyword.keyword_eng_word}
            div #{each_keyword.keyword_type}
            div #{each_keyword.keyword_importance}
            a class="carousel-control-prev" href="#keyword#{keyword_index}" role="button" data-slide="prev"
              span class="carousel-control-prev-icon" aria-hidden="true"
              span class="sr-only"
                = "Previous"
            a class="carousel-control-next" href="#keyword#{keyword_index}" role="button" data-slide="next"
              span class="carousel-control-next-icon" aria-hidden="true"
              span class="sr-only"
                = "Next"

// text => keywords_num, text_content
// each_keyword => keyword_word, keyword_type, keyword_importance, keyword_url