.container
  .row
    h2
      span.answer
        = "There're totally #{answer.keywords.map(&:word).length} keywords. "
  .container
    P Here is the result:
    table class="table table-hover"
      thread
        tr 
          th Article
          th Keyword
          th Type
          th Importance
      tbody
        - answer.keywords.each.with_index do |each_keyword, index|
          tr
            td
              span.answer.text #{answer.text}
            td 
              span.answer.keywords.word

                a href=each_keyword.url #{each_keyword.word}
            td 
              span.answer.keywords.type #{each_keyword.type}
            td 
              span.answer.keywords.importance #{each_keyword.importance}